<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Message</title>
</head>

<body>
    <div id="toast"></div>
    <div>
        <div onclick="showSuccessToast();" class="btn btn--success">Show success toast</div>
        <div onclick="showErrorToast();" class="btn btn--danger">Show error toast</div>
    </div>

    <script>
        function toast({title = '', message = '', type = 'info', duration = 1000}) {
            const main = document.getElementById('toast')
            if(main) {
                const toast = document.createElement('div')
                const icons = {
                    success: 'fa-solid fa-circle-check',
                    info: 'fa-solid fa-info-check',
                    warning: 'fa-solid fa-circle-exclamation',
                    error: 'fa-solid fa-triangle-exclamation'
                }
                const icon = icons[type]
                const delay = (duration/1000).toFixed(2)

                // Auto removeChild
                const autoRemoveId = setTimeout(function() {
                    main.removeChild(toast);
                }, duration + 1000);

                // Remove child onclick
                toast.onclick = function (e) {
                    if (e.target.closest('.toast__close')) {
                        main.removeChild(toast);
                        clearTimeout(autoRemoveId);
                    }
                }
                toast.classList.add('toast', `toast--${type}`)
                toast.style.animation = `slideInLeft ease 0.4s, fadeOut linear 1s ${delay}s forwards`
                toast.innerHTML = `
                    <div class="toast__icon">
                        <i class="${icon}"></i>
                    </div>
                    <div class="toast__body">
                        <h3 class="toast__title">${title}</h3>
                        <p class="toast__message">${message}</p>
                    </div>
                    <div class="toast__close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                `
                main.appendChild(toast)                
            }
        }

        function showSuccessToast() {
            toast ({
                title: 'Success',
                message: 'Cách làm Toast Message Success Info Warning Error',
                type: 'success',
                duration: 4000
            });
        }   
        function showErrorToast() {
            toast ({
                title: 'Error',
                message: 'Cách làm Toast Message Success Info Warning Error',
                type: 'error',
                duration: 4000
            });
        }
    </script>
</body>

</html>